#Global configuration
spring.application.name=poseidon

#Tomcat configuration
server.port=9001

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.poseidon=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidontest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

################### Oauth2 ##########################
spring.security.oauth2.client.registration.github.client-id=9b53245a166843054e57
spring.security.oauth2.client.registration.github.client-secret=528547f7e5be04cb2f0942424ef4595cb0133066